<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100pt"
        android:layout_height="50pt"
        android:text="Button"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="80pt"
        android:layout_height="wrap_content"
        android:checked="false"
        android:rotation="-8"
        android:text="ToggleButton" />

</LinearLayout>